LOG_PATH=/logs/

JAEGER_SERVICE_NAME=vin
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLING_ENDPOINT=http://jaeger:5778/sampling
JAEGER_REPORTER_LOG_SPANS=true
