WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=[your-db-password]
WORDPRESS_DB_NAME=wordpress

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_user_pw
MYSQL_ROOT_PASSWORD=[your-db-root-password]
