SERVER_PORT=19000

DB_CHCKR_HOST=localhost
DB_CHCKR_NAME=chckr
DB_CHCKR_USER=chckr_user
DB_CHCKR_PASSWORD=[your-db-password]

DB_CHECKINS_HOST=localhost
DB_CHECKINS_NAME=checkins
DB_CHECKINS_USER=checkins_user
DB_CHECKINS_PASSWORD=[your-db-password]

QR_CODE_FILE_PATH=../pixi/static/qr

DEEP_LINK_TO_BUSINESS_BY_CODE=https://dev.checkin.chckr.de/checkin/
