SERVER_PORT=19000

DB_BIZ_HOST="localhost"
DB_BIZ_NAME="chckr"
DB_BIZ_USER="chckr_user"
DB_BIZ_PASSWORD=""

DB_CHECKINS_HOST="localhost"
DB_CHECKINS_NAME="checkins"
DB_CHECKINS_USER="checkins_user"
DB_CHECKINS_PASSWORD=""

QR_CODE_FILE_PATH="../pixi/static/qr"

DEEP_LINK_TO_BUSINESS_BY_CODE="https://dev.checkin.chckr.de/checkin/"
