SERVER_PORT=2000

DB_HOST="localhost"
DB_NAME="chckr"
DB_USER="chckr_user"
DB_PASSWORD=""
SESSION_SECRET="ThatsASessionStoreSecret"
BASE_URL="https://dev.checkin.chckr.de"

P_FACEBOOK_KEY=""
P_FACEBOOK_SECRET=""
P_GPLUS_KEY=""
P_GPLUS_SECRET=""
P_APPLE_KEY=""
P_APPLE_SECRET=""

ACTIVATION_URL="$BASE_URL/auth/activation/%s"
ACTIVATION_STATE_URL="$BASE_URL/activation/%s"
